body
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.card
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 210px 210px 80px
  grid-template-areas: "image" "text" "stats"
  border-radius: 18px
  background: white
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9)
  font-family: roboto
  text-align: center
  transition: 0.5s ease
  cursor: pointer
  margin: 30px

.card-image
  grid-area: image
  background: url("img1.jpg")
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  background-size: cover

.card-text
  grid-area: text
  margin: 25px

  .date
    color: #ff076e
    font-size: 13px

  p
    color: grey
    font-size: 15px
    font-weight: 300

  h2
    margin-top: 0px
    font-size: 28px

.card-stats
  grid-area: stats
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px
  background: #ff076e

  .stat
    padding: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: white

  .border
    border-left: 1px solid #ac1a57
    border-right: 1px solid #ac1a57

  .value
    font-size: 22px
    font-weight: 500

    sup
      font-size: 12px

  .type
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

.card:hover
  transform: scale(1.15)
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6)

.card-image.card2
  background: url("img2.jpg")
  background-size: cover

.card-text.card2 .date
  color: #ff4d07

.card-stats.card2
  background: #ff4d07

  .border
    border-left: 1px solid #b94314
    border-right: 1px solid #b94314

.card-image.card3
  background: url("img3.jpg")
  background-size: cover

.card-text.card3 .date
  color: #00bd3f

.card-stats.card3
  background: #00bd3f

  .border
    border-left: 1px solid #0e7a32
    border-right: 1px solid #0e7a32
