body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
}

.card {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
  width: 300px;
}

.card-image {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: #3164F4;
  font-size: 13px;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #3164F4;
}

.card-stats .stat {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.card-stats .border {
  border-left: 1px solid #3164F4;
  border-right: 1px solid #3164F4;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .value sup {
  font-size: 12px;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.custom-button {
  background-color: #3164F4;
  color: #FFFFFF;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #1d46b9;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media (max-width: 1200px) {
  .card {
    max-width: calc(50% - 20px);
    width: 100%;
  }
}

@media (max-width: 720px) {
  .card {
    max-width: calc(50% - 20px);
    width: 100%;
  }
}

.boton {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #3164f4;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.boton:hover {
  background-color: #1d46b9;
}

.icono {
  margin-right: 10px;
  color: #ffffff;
}

.boton {
  color: #ffffff;
  font-weight: 500;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
}

.boton:hover .submenu {
  display: block;
}

.submenu a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

.submenu a:hover {
  background-color: #ccc;
}
